{
  "spotit": {
    "icons": [
      "dog",
      "cat",
      "lion",
      "frog",
      "panda",
      "fox",
      "monkey",
      "pig",
      "rabbit",
      "koala",
      "unicorn",
      "octopus",
      "crab",
      "fish",
      "butterfly",
      "ladybug",
      "blossom",
      "sunflower",
      "apple",
      "banana",
      "strawberry",
      "pizza",
      "icecream",
      "balloon",
      "car",
      "plane",
      "rocket",
      "soccer",
      "rainbow",
      "star",
      "gift"
    ]
  },
  "diff": [
    {
      "id": "ocean",
      "name": "Ocean",
      "imageA": "diff/ocean_a.png",
      "imageB": "diff/ocean_b.png",
      "w": 1280,
      "h": 720,
      "diffs": [
        {
          "x": 654,
          "y": 254,
          "w": 291,
          "h": 211,
          "what": "the spiral seashell is missing"
        },
        {
          "x": 334,
          "y": 14,
          "w": 291,
          "h": 211,
          "what": "a treasure chest appeared"
        },
        {
          "x": 974,
          "y": 494,
          "w": 291,
          "h": 211,
          "what": "the purple octopus is missing"
        },
        {
          "x": 983,
          "y": 58,
          "w": 282,
          "h": 167,
          "what": "a striped clownfish appeared"
        }
      ]
    },
    {
      "id": "unicorn",
      "name": "Unicorn Meadow",
      "imageA": "diff/unicorn_a.png",
      "imageB": "diff/unicorn_b.png",
      "w": 1280,
      "h": 720,
      "diffs": [
        {
          "x": 334,
          "y": 254,
          "w": 291,
          "h": 211,
          "what": "a bluebird appeared"
        },
        {
          "x": 14,
          "y": 497,
          "w": 291,
          "h": 208,
          "what": "a red toadstool mushroom appeared"
        },
        {
          "x": 654,
          "y": 20,
          "w": 291,
          "h": 205,
          "what": "the pink butterfly is missing"
        },
        {
          "x": 14,
          "y": 254,
          "w": 291,
          "h": 211,
          "what": "the baby unicorn is missing"
        }
      ]
    }
  ],
  "hidden": []
}
